*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: Arial, Helvetica, sans-serif
    font-weight: 300
    background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #f6f6f6 20px,  #f6f6f6 40px)
    font-size: 16px
    transition: .3s ease all

    &.dark
        background: #080808
img 
    width: 100%
    height: 100%
    object-fit: cover

a 
    text-decoration: none

.contenedor
    width: 90%
    max-width: 75em
    margin: 1.25em auto
    display: grid
    grid-gap: 1.25rem
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(4, auto)
    grid-template-areas: "header header header" "destacado destacado destacado" "contenido contenido aside" "footer footer footer"

/**---------------- HEADER--------------- **/
.header
    grid-area: header
    padding: 1.25em
    background: #ffffff
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2 )
    body.dark &
        background: #181818
         box-shadow: 0px 0px 70px rgba(0, 0, 0, .16 )

.header .logo
    margin-bottom: 1.25em
    text-transform: uppercase
    text-align: center
    letter-spacing: 3px
    body.dark &
        color: #fff

.header .logo h1
    font-size: 1.875em
    body.dark &
        color: #fff

.header .logo .iniciales-logo
    padding: 0.31em
    border: 2px solid #000000
    display: inline-block
    font-size 1em
    margin-bottom: 0.93em
    body.dark &
        border: 2px solid #ffffff

.header .menu
    border-top: 1px solid #000 
    border-bottom: 1px solid #000 
    display: flex
    justify-content: space-between

    body.dark &
        background: #181818
        border-top: 1px solid #fff 
        border-bottom: 1px solid #fff 
        a 
            color: #ffffff
            &:hover
                background: #262626


.menu a 
    padding: 0.625em
    color: #000000
    display: block
    text-decoration: none
    text-transform: uppercase
    font-weight: 400
    width: 100%
    text-align: center
    transition: 0.2s ease all
    font-size: 1em

.menu a:hover 
    background: #000 
    color: #fff

/**-------------DARK MODE------------**/
.header .switch
    background: #252525
    border-radius: 1000px
    position: relative
    width: 15.625rem
    height: 1.875rem
    border: none
    margin: 5px 3px 5px 6px
    cursor: pointer
    display: flex
    outline: none
    color: #fff

    &::after
        content: ""
        display: block
        width: 1.875rem
        height: 1.875rem
        position: absolute
        background: #f1f1f1
        top: 0
        left: 0
        right: unset 
        border-radius: 100px 
        transition: .3s ease all
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2)
    
    &.active
        background: #bbbbbb
        &::after
            right: 0
            left: unset

/** ------------ARTICLES------------ **/
.articulo
    display: flex
    background: #fff 
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2 )
    body.dark & 
        background: #181818
        box-shadow: 0px 0px 70px rgba(0, 0, 0, .16 ) 

.articulo .texto
    padding: 1.25em
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%

.articulo .thumbnail
    width: 50%

.articulo .titulo
    margin-bottom: 0.625rem
    font-size: 1.56em

.articulo .titulo a
    font-weight: 400
    color: #000 

    body.dark & 
        color: #fff

.articulo .fecha
    font-size: 1em
    color: #868b8d
    margin-bottom: 0.625em
    body.dark & 
        color: #a7a7a7

.articulo .extracto
    font-size: 1.25em
    line-height: 1.56rem
    font-weight: 300
    margin-bottom: 1.2rem
    color: #868b8d
    body.dark & 
        color: #a7a7a7

    /** --------ARTICULO DESTACADO------------- **/
.destacado
    grid-area: destacado
    color: #fff
    background: #000
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2 )
    display: grid
    grid-template-columns: 1.3fr 1fr

    body.dark & 
        background: #181818
        box-shadow: 0px 0px 70px rgba(0, 0, 0, .16 )

.destacado .thumbnail
    min-height: 100%
    width: 100%

.destacado .thumbnail a 
    display: inline-block
    width: 100%
    height: 100%
    
.destacado .texto
    padding: 1.25em
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%

.destacado .titulo
   font-size: 2.5em

.destacado .fecha
    font-size: 1.25em
    color: #fff
    margin-bottom: 0.0625rem

.destacado .extracto
    font-size: 1.5em
    line-height: 1.56rem
    font-weight: 300
    margin-bottom: 1.2rem
    color: #fff

.destacado .titulo::after
    content: ""
    margin: 0.625em 0
    display: block
    background: #868b8d
    width: 7em
    height: 1px

/** -------BOTOM------ **/
.btn-link
    color: #ffffff
    cursor: pointer
    display: inline-block
    padding: 0.625em
    background: #262626
    font-size: 1em
    text-transform: uppercase
    align-self: flex-end

    body.dark & 
        background: #141414
        &:hover
            background: #262626

.btn-link:hover
    background: #000 
    text-decoration: none

/** --------CONTENIDO------- **/

.contenido
    grid-area: contenido
    display: grid
    grid-gap: 1.25rem
    grid-template-columns: 1
   

/** ---------SIDEBAR-------- **/

.sidebar
    padding: 5em 1.56em
    text-align: center
    min-height: 6.25rem
    grid-area: aside
    background: #000 
    color: #868b8d 
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2 )

    body.dark & 
        box-shadow: 0px 0px 70px rgba(0, 0, 0, .16 ) 

.sidebar .about img 
    border-radius: 100%
    height: 10em
    width: 10em
    margin-bottom: 1.56em


.sidebar .bio
    margin-bottom: 1.56em
    font-size: 1.25em
    line-height: 1.56em

    body.dark &
        p 
            color: #fff

.sidebar .menu
    width: 100%
    display: inline-block
    background: #cccccc

.sidebar .menu a 
    padding: 1.56em
    color: #fff 
    background-color: #000 
    display: block
    font-size: 1em
    text-transform: uppercase

.sidebar .menu a:hover 
    background: #262626

/** -----------FOOTER---------- **/

.contenedor .footer
    background: #fff 
    font-size: 1,25em
    grid-area: footer
    padding: 1.56em
    text-align: right
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2 ) 

    body.dark & 
        background: #181818
        box-shadow: 0px 0px 70px rgba(0, 0, 0, .16 )   
        
        p
            color: #fff

/**--------BOTON IR ARRIBA-------- **/    
.subir
    display: none
    padding: 7px 18px 2px 18px
    background: #000
    font-size: 30px 
    color: #fff
    cursor: pointer
    position: fixed
    bottom: 20px
    right: 20px

    body.dark &
        background: #ebebeb
        color: #000

/** ---------RESPONSIVE--------- **/

@media screen and ( max-width: 1200px  )
    body 
        font-size: 14px

@media screen and ( max-width: 990px )
    .contenedor
        grid-template-areas: "header header header" "destacado destacado destacado" "contenido contenido contenido" "aside aside aside" "footer footer footer"
    
    body 
        font-size: 15px

@media screen and ( max-width: 768px )
    .articulo.destacado
        grid-template-columns: 1fr
    
    .articulo.destacado .thumbnail 
        height: 15.625rem

@media screen and ( max-width: 700px  )
    body 
        font-size: 12px